      @media (min-width: 300px) and (max-width: 719px) {
        .container {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        header img {
          grid-column: 3 / 11;
        }

        .paragraph {
          grid-column: 3/ 11;
        }
/* HOME PAGE */
        .homepage .links a {
          padding: 15px;
        }

        .links a {
          font-size: .8em;
        }

        .project {
          flex-direction: column;
          padding-left: 2em;
          padding-right: 2em;
          text-align: center;
        }

        .intro p {
          font-size: 16px;
          margin-left: 5%;
          margin-right: 5%;
        }

        .intro p + p {
          margin-top: 2em;
        }

        .description p {
          font-size: 16px;
        }

        .description a {
          font-size: 16px;
        }

        .contactme {
          margin-left: auto;
          margin-right: auto;
          width: 70%;
        }

/*  BIOGRAPHY */
        .biography {
          grid-column: 2 / 12;
        }

        .inspiration {
          flex-direction: column;
        }

        .tidbit {
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          width: 60%;
        }
/* CONTACT FORM */
        .contactform {
          flex-direction: column;
          text-align: center;
        }

        .contactform .paragraph {
          margin-bottom: 4em;
          margin-top: 4em;
        }

        .contactform p {
          padding-left: 3em;
          padding-right: 2em;
        }
/*PROJECT PAGE */
        .projectpage .ben {
          font-size: 1.2em;
          margin-left: 20px;
          letter-spacing: 1px;
        }

        .projectpage .links a {
          margin-right: 20px;
        }

        .roles div+div {
          margin-top: 60px;
        }

        .projectnavigation {
          display: none;
        }

        .solution {
          flex-direction: column;
          grid-column: 3 / 11;
        }

        .moodie .survey span {
          font-size: 2.2em;
          margin-right: 1em;
          line-height: 50px;
        }

        .moodie .survey p + p {
          margin-top: 4em;
        }

        .stats {
          flex-direction: column;
        }

        .stats .stat {
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .userpersona {
          flex-direction: column;
        }

        .personainfo {
          padding-left: 60px;
          padding-right: 60px;
        }

        .userstories {
          margin-left: auto;
          margin-right: auto;
          width: 70%;
        }

        .moodie .dark:nth-child(1n+2) {
          margin-top: 2em;
          padding-top: 1em;
          padding-bottom: 1em;
        }

        .smallpic {
          width: 100%;
        }

        .userflow {
          grid-column: 3 / 11;
        }

        .flows {
          flex-direction: column;
        }

        .preferencetesting {
          width: 80%;
        }

        .lightblue {
          padding-bottom: 2em;
          padding-top: 2em;
        }
      }
/* TABLET */
      @media (min-width: 720px) and (max-width: 991px) {
        .container {
          max-width: 100%;
          max-width: 961px;
          margin-left: auto;
          margin-right: auto;
        }

        .paragraph {
          grid-column: 4 / 10;
        }

        .mediumpic {
          padding: 2em;
        }

        .smallpic {
          padding: 2em;
        }
/* HOME PAGE */
      .ben {
        font-size: 3em;
      }

      .homepage .links a {
        padding: 20px;
      }

      .projectpage .ben {
        margin-left: 75px;
      }

      .project {
        text-align: left;
      }

      .preview {
        margin-bottom: auto;
        margin-top: auto;
      }

      .project .preview {
        display: flex;
        justify-content: center;
        padding-left: 2em;
        padding-right: 2em;
      }

      .project .description {
        display: flex;
        font-size: 16px;
        flex-direction: column;
        padding-right: 4em;
        width: 100%;
        justify-content: center;
      }

      .intro p {
          margin-left: 15%;
          margin-right: 15%;
      }

      .intro p + p {
          margin-top: 2em;
      }
/* BIOGRAPHY  */
      .biography {
        grid-column: 4 / 10;
      }

      .inspiration {
        flex-direction: column;
      }

      .tidbit {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
      }
/* CONTACT FORM */
      .contactform {
        flex-direction: column;
        text-align: center;
      }

      .contactform .paragraph {
        margin-bottom: 4em;
        margin-top: 4em;
      }

      .contactform p {
        padding-left: 3em;
        padding-right: 2em;
      }
/* PROJECT PAGE CODE */
        .projectpage .ben {
          font-size: 1.8em;
        }

        .projectpage .links a {
          margin-right: 75px;
        }

        .roles div+div {
          margin-top: 60px;
        }

        .projectnavigation {
          display: none;
        }

        .solution {
          grid-column: 4 / 10;
          flex-direction: column;
        }

        .moodie .survey span {
          font-size: 2.2em;
          margin-right: 1em;
          line-height: 50px;
        }

        .moodie .survey p + p {
          margin-top: 4em;
        }

        header img {
          grid-column: 4 / 10;
        }

        .stats {
          flex-direction: column;
        }

        .stats .stat {
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }

        .userpersona .card {
          width: 300px;
        }

        .personainfo {
          padding-left: 25px;
          padding-right: 25px;
        }

        .userstories {
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .moodie .dark:nth-child(1n+2) {
          margin-top: 2em;
          padding-top: 1em;
          padding-bottom: 1em;
        }

        .userflow {
          grid-column: 2 / 12;
          margin-left: auto;
          margin-right: auto;
        }

        .flows img {
          margin: 75px;
        }

        .preferencetesting {
          width: 50%;
        }

        .lightblue {
          padding-bottom: 2em;
          padding-top: 2em;
        }
}
/* @media only screen and (min-device-width: 1281px) {
  .container { */
      @media (min-width: 992px) {
        .container {
          max-width: 1281px;
          margin-left: auto;
          margin-right: auto;
        }

        .paragraph {
          grid-column: 4 / 10;
        }

        .mediumpic {
          padding: 2em;
        }

        .smallpic {
            padding: 4em;
        }

        h6 {
          font-size: .8em;
        }
/* HOME PAGE */
      .ben {
        font-size: 3.5em;
      }

      .homepage .links a {
        padding: 20px;
      }

      .intro p {
        font-size: 18px;
      }

      .intro p + p {
        margin-top: 2em;
      }

      .project {
        text-align: left;
      }

      .project .preview {
        display: flex;
        justify-content: center;
        padding-left: 4em;
        padding-right: 4em;
      }

      .project .description {
        display: flex;
        flex-direction: column;
        padding-right: 4em;
        width: 100%;
        justify-content: center;
      }
/* BIOGRAPHY  */
        .biography {
          grid-column: 4 / 10;
        }

        .tidbit {
          width: 325px;
        }

        .tidbit p {
          padding-left: 20px;
          padding-right: 20px;
        }

/* CONTACT FORM */
        .contactform {
          margin-top: 10em;
        }

        .contactform .paragraph {
          margin-right: 1em;
        }

        .contactform .contact {
          padding-left: 2em;
        }

        .contactform h2 {
          padding-left: 4.5em;
        }

        .contactform p {
          padding-left: 8em;
        }

/* PROJECT PAGE */
        .projectpage .ben {
          font-size: 1.8em;
          margin-left: 75px;
        }

        .projectpage .links a {
          margin-right: 100px;
        }

        .solution {
          grid-column: 2 / 12;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .solution div {
          width: 400px;
        }

        .solution div {
          padding: 30px;
          margin-top: -50px;
        }

        .roles {
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          text-align: center;
        }

        .projectnavigation .icon {
          display: none;
        }

        .projectnavigation ul{
          display: flex;
        }

        .moodie .survey span {
          font-size: 2.2em;
          margin-right: 1em;
          line-height: 50px;
        }

        .moodie .survey p + p {
          margin-top: 4em;
        }

        header img {
          grid-column: 4 / 10;
        }

        .stats {
          width: 70%;
        }

        .stats .stat {
          margin-left: auto;
          margin-right: auto;
          width: 20%;
        }

        .moodie .stats {
          width: 60%;
        }

        .userstories {
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 950px;
        }

        .card {
          width: 45%;
        }

        .userpersona .card {
          width: 450px;
        }

        .personainfo {
          padding-left: 100px;
          padding-right: 100px;
        }

        .userflow {
          grid-column: 3 / 11;
          margin-left: auto;
          margin-right: auto;
        }

        .flows img {
          padding: 75px;
        }

        .preferencetesting {
          width: 50%;
        }
}

/* GENERAL NON-RESPONSIVE CSS FOR THE REST OF THE SITE */
body {
  color: #222222;
  font-family: 'open sans', sans-serif;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 35px;
  font-size: 18px;
  word-spacing: .1px;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

img {
  width: 100%;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.lessspaceuptop {
  margin-top: -4em;
}

.spaceuptop {
  margin-top: 10em;
}

.smallspaceuptop {
  margin-top: 2em;
}

.mediumspaceuptop {
  margin-top: 4em;
}

.paddingbelow {
  padding-bottom: 4em;
}

.paddingabove {
  padding-top: 4em;
}

.link a {
  font-weight: 300;
  letter-spacing: 1.2px;
  margin-bottom: 2em;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 4em;
  padding-top: 4em;
}

h1 {
  font-family: 'pt sans', sans-serif;
  font-size: 3em;
  font-weight: 700;
}

.roles h2 {
  font-family: 'playfair display', serif;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: -20px;
}

.roles h2+p {
  margin-bottom: -30px;
}

.roles p:nth-last-child(2n+1)+p {
  margin-bottom: -30px;
}

h3 {
  font-family: 'playfair display', serif;
  font-weight: 400;
  font-size: 1em;
  grid-column: 2 / 12;
  line-height: 1.4em;
  margin-bottom: 4em;
  text-transform: uppercase;
}

.problem h3 {
  margin-bottom: 0em;
  text-transform: uppercase;
}

.problem h4  {
  font-weight: 300;
  margin-bottom: -20px;
  text-transform: uppercase;
}

h5 {
  font-weight: 800;
  font-size: 1em;
  letter-spacing: 1.5px;
  line-height: 1.4em;
}

h6 {
  text-align: center;
}

.roles p {
  font-size: 14px;
  margin-bottom: 3em;
  word-spacing: 1px;
}

.grey {
  background-color: #F7F5F9;
}

.blue {
  background-color: #BADCF6;
}

.dark {
  background-color: #173140;
}

.lightblue {
    background-color: #E0EEF7;
}

.red {
  background-color: #E0E0E0;
}

.button {
  border: 1px solid;
  display: block;
  margin-top: 2em;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.button:hover {
  background-color: #EB9887;
  box-shadow: 0 6px 6px 0 #000000;
  transform: scale(1.03);
}

/* HOME PAGE */
.intro {
    font-size: 16px;
    font-weight: 300;
    grid-column: 4 / 10;
    letter-spacing: .6px;
    line-height: 40px;
    margin-bottom: 6em;
    margin-top: 4em;
    text-align: center;
}

.project {
   transform: scale(1.05);
    display: flex;
    grid-column: 2 / 12;
}

.preview a:hover {
   transform: scale(1.1);
   transition: all 0.1s ease-in-out;
}
/* BIOGRAPHY */
.biography {
  font-size: 24px;
  letter-spacing: 1.8px;
  line-height: 60px;
  text-align: center;
}

.biography span:first-of-type {
  color: #585155;
  font-size: 1.7em;
  font-weight: 900;
}

.biography span:first-of-type:hover {
  color: #F89D70;
  transition: all .1s ease-in-out;
}

.biography a:nth-child(1n+2) {
  color: #585155;
  font-family: 'kalam', cursive;
  font-weight: 700;
  font-size: 1.8em;
}

.biography a:nth-child(1n+2):hover {
  color: #F89D70;
  transition: all .1s ease-in-out;
}

.smalltext span {
  font-size: 8px;
}

.biolinks {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 12;
  text-align: center;
}

.biolinks a:hover {
  color: #EB9887;
  transition: all 0.1s ease-in-out;
}

#soft {
  margin-top: 8em;
}

.bio h3 {
  font-family: 'open sans', sans-serif;
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 0px;
}

.inspiration {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-around;
}

.inspiration div {
  font-size: 14px;
  margin-top: -30px;
}

.inspiration p {
  line-height: 32px;
}
/* PROJECT PAGE */
.projectnavigation {
  border-top: 1px solid;
  border-bottom: 1px solid;
  font-family: 'playfair display', sans-serif;
  font-size: 14px;
  font-weight: 300;
  position: sticky;
  background: white;
  top: 65px;
  z-index: 10;
  text-transform: uppercase;
}

.projectnavigation ul {
  font-size: 1em;
  justify-content: space-between;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  text-align: center;
  width: 80%;
}

h3::before {
  display: block;
  content: " ";
  margin-top: -150px;
  height: 150px;
  pointer-events: none;
}

.bio .projectnavigation {
  border: 1px solid;
  font-family: 'playfair display', sans-serif;
  font-size: 16px;
  letter-spacing: .1px;
  word-spacing: 1.5px;
  position: sticky;
  margin-left: auto;
  margin-right: auto;
  top: 0px;
  z-index: 10;
  text-transform: uppercase;
  width: 50%;
}

.bold span {
  border-bottom: 5px solid #FDE1A9;
}

.moodie {
  background-color: #EEEEEE;
}

.moodie .introduction {
  color: white;
}

.moodie .link a {
  color: #EB6E00;
}

.moodie .blacklink a {
  color: black;
}

.problem p+h4 {
  margin-top: 50px;
}

.solution {
  display: flex;
}

.solution h4 {
  font-weight: 600;
  margin-bottom: -10px;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.moodie .surveyanalysis span {
  font-style: italic;
  font-weight: 500;
}

.stats {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.moodie .stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2em;
  margin-right: auto;
  margin-left: auto;
}

.stat {
  background-color: #FDE1A9;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;
  margin-top: 60px;
  padding: 30px;
  text-align: center;
  -webkit-filter: drop-shadow(5px 5px 5px #FFFFFF);
  filter: drop-shadow(5px 5px 5px #e0e0e0);
}

.heroimage img {
  padding-top: 60px;
}

.stats h6 {
  font-size: 2em;
  margin-bottom: 15px;
  margin-top: 20px;
}

.list p+h4 {
  margin-top: 3em;
}

.card {
  font-size: 13px;
  line-height: 16px;
  padding-bottom: 2em;
  margin-top: 20px;
}

/* USER PERSONA CARD */
.userpersona {
  display: flex;
  grid-column: 2 / 12;
  justify-content: space-around;
  text-align: center;
}

.userpersona .card {
  margin: 10px;
}

.userpersona .card span {
  color: #548BA1;
  font-size: 18px;
  font-weight: 900;
}

.userpersona p+p {
  margin-bottom: -10px;
}

.personainfo {
  margin-top: 40px;
}

.personainfo span+p {
  margin-bottom: 40px;
  margin-top: 8px;
}

.quote {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 35px;
  padding: 0px;
}

.userstories .card {
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin: 30px;
  text-align: center;
  word-spacing: .1px;
}

.userstories .card p {
  font-style: italic;
}

.userstories .card h4 {
  color: inherit;
  font-size: 1em;
  margin-bottom: 50px;
}

.userstories .card p+p {
  margin-top: 30px;
}

.highpriority {
  border-top: 8px solid #45A663;
}

.highpriority span {
  text-decoration: line-through red;
}

.mediumpriority {
  border-top: 8px solid #C4EAB6;
}

.lowpriority {
  border-top: 8px solid #E2E0E1;
}

.flows {
  display: flex;
  justify-content: space-around;
}

.caption {
    font-size: .9em;
    font-style: italic;
    margin-top: -3em;
}

.colorChips {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.circle {
    border-radius: 40px;
    color: white;
    font-size: .9em;
    font-weight: 500;
    height: 80px;
    line-height: 75px;
    text-align: center;
    width: 80px;

}

.color1 {
    background-color: #5398FF;
}

.color2 {
    background-color: #A377FF;
}

.color3 {
    background-color: #F049F3;
}

.color4 {
    background-color: #3F7BD3;
}

.color5 {
  background-color: #875DDE;
}

.color6 {
  background-color: #C73ACA;
}

.color7 {
  background-color: #1336B4;
}

.color8 {
  background-color: #4214C6;
}

.color9 {
  background-color: #740B7D;
}

.color10 {
  background-color: #EAEFF7;
}

.ptsans {
  display: flex;
  flex-direction: column;
  font-family: 'pt sans', sans-serif;
  font-size: 1.5em;
  letter-spacing: .1em;
  line-height: 2em;
  padding: 2em;
}

.preferencetesting {
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding-left: 0em;
}

.container ul {
  list-style-type: none;
  line-height: 1.3em;
  letter-spacing: .3px;
}
/* NAVBAR */
.ben {
  font-family: 'pt sans', sans-serif;
  font-weight: 300;
  letter-spacing: 10px;
  text-align: center;
  word-spacing: 20px;
}

.projectpage .ben {
  letter-spacing: 3px;
  word-spacing: 5px;
  padding-top: 20px;
}

.projectpage ul {
  list-style-type: none;
}

.links {
  color: #52615C;
  display: flex;
  font-size: .8em;
  font-weight: 300;
  grid-column: 2 / 12;
  justify-content: center;
  padding-top: 5px;
}

.navbar {
  display: flex;
  grid-column: 2 / 12;
  justify-content: space-between;
}

.fixed {
  background: white;
  position: fixed;
  width: 100%;
  z-index: 10;
}

a {
  color: inherit;
  text-decoration: none;
}

nav a:hover {
  transition: all 0.1s ease-in-out;
  color: #EB9887;
}

.active {
  color: #EB9887;
  font-weight: 500;
}

/* CONTACT FORM */
.contactform {
  display: flex;
  grid-column: 2 / 12;
}

input {
  width: 100%;
  margin-bottom: 1em;
  height: 3em;
}

textarea {
  width: 100%;
  height: 9em;
  padding-top: 10px;
  padding-left: 3px;
}

.contact .button {
  background-color: white;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.contact .button:hover {
  background-color: #EB9887;
}

.contactform h2 {
  font-size: 1.8em;
  margin-top: auto;
}

.contactme .button {
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  width: 250px;
}

.contactme .button:hover {
  color: inherit;
}

.contactme {
  text-align: center;
}

.contactme h3 {
  font-family: 'open sans', sans-serif;
  font-size: 2em;
  font-weight: 300;
}

.contactme span {
  font-size: 2.4em;
}

.contactme p+p {
  margin-top: -1em;
}

footer {
  margin-top: 8em;
}

.footer {
   display: flex;
   flex-direction: column;
   list-style-type: none;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   width: 50%;
}

.footer img {
  width: 30px;
}

.copyright {
  font-size: .6em;
  margin-top: -40px;
}

.outsidelink a {
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.outsidelink a:hover {
  color: #EB9887;
  transition: all 0.1s ease-in-out;
}
